<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloAnalisis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tu perfil"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Botón para trabajadores -->
    <Button
        android:id="@+id/btnTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Trabajador" />

    <!-- Botón para estudiantes -->
    <Button
        android:id="@+id/btnEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Estudiante"
        android:layout_marginTop="8dp" />

    <!-- Botón para deportistas -->
    <Button
        android:id="@+id/btnDeportista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Deportista"
        android:layout_marginTop="8dp" />

    <!-- Texto que mostrará el plan de optimización -->
    <TextView
        android:id="@+id/planOptimizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí aparecerá tu plan de optimización"
        android:textSize="16sp"
        android:paddingTop="16dp" />

</LinearLayout>

