<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/a5ce2023b63173e0faccd0ecc1e854b8"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Actividad" />

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (en minutos)" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría (Trabajo, Estudio, etc.)" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Actividad" />

    <TextView
        android:id="@+id/activitiesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Actividades Guardadas:" />

    <ListView
        android:id="@+id/activitiesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
