<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/registroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Actividades" />

    <Button
        android:id="@+id/alertasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordatorios y Alertas" />

    <Button
        android:id="@+id/analisisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Análisis y Recomendaciones" />

    <Button
        android:id="@+id/gamificacionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gamificación" />

    <Button
        android:id="@+id/calendarioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integración con Calendario" />
</LinearLayout>
