<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvEstadoTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes tareas para hoy"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAgregarAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Alarma"/>
</LinearLayout>
