<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Temporizador del Pomodoro -->
    <TextView
        android:id="@+id/temporizadorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Botón para iniciar el Pomodoro -->
    <Button
        android:id="@+id/iniciarPomodoroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Iniciar Pomodoro" />

    <!-- Barra de Progreso para el avance diario o semanal -->
    <ProgressBar
        android:id="@+id/barraProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="4"
        style="?android:attr/progressBarStyleHorizontal" />

    <!-- Frases motivacionales que aparecerán después de cada Pomodoro -->
    <TextView
        android:id="@+id/frasesMotivacionalesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí aparecerán frases motivacionales"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Tablero de recompensas para mostrar los logros obtenidos -->
    <TextView
        android:id="@+id/tableroRecompensasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tablero de Recompensas:\n"
        android:textSize="16sp"
        android:paddingTop="16dp" />

</LinearLayout>
