<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Reloj Digital que muestra la Hora Actual -->
    <TextView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="#D32F2F"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="00:00:00" />

    <!-- Temporizador para mostrar el tiempo restante -->
    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#4CAF50"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Tiempo Restante: 00:00" />

    <!-- Mensaje de Alerta -->
    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="24dp"
        android:gravity="center"
        android:text="¡Mantente enfocado en tu próxima tarea!"
        android:layout_gravity="center" />

</LinearLayout>
